<?php return [
    'plugin' => [
        'name' => 'Lp2',
        'description' => 'Плагин для работы с информационной системой Lanceport',
    ],
    'item_categories' => 'LP2 Категории',
    'item_tasks' => 'LP2 Задачи',
    'item_users' => 'LP2 Пользователи',
    'category_list' => 'Категории',
    'project_list' => 'Проекты',
    'sprint_list' => 'Спринты',
    'user_types_list' => 'Типы пользователей',
    'lpuser_list' => 'Пользователи',
    'tasks_list' => 'Задачи',
    'task_types_list' => 'Типы задач',
    'task_priorities_list' => 'Приоритеты задач',
    'task_states_list' => 'Состояния задач',
    'tags_list' => 'Теги',
    'comment_list' => 'Комментарии',
    'tab_category_settings' => 'Настройки категории',
    'label_category_name' => 'Название категории',
    'label_category_descr' => 'Описание категории',
    'label_category_slug' => 'Ссылка на категорию',
    'tab_project_settings' => 'Настройки проекта',
    'label_project_name' => 'Название проекта',
    'label_project_descr' => 'Описание проекта',
    'label_project_slug' => 'Ссылка проекта',
    'label_project_planned_date_start' => 'Планируемая дата начала',
    'label_project_planned_date_finish' => 'Планируемая дата завершения',
    'label_project_real_date_finish' => 'Реальная дата завершения',
    'label_extra' => 'Экстра',
    'label_sprint_name' => 'Название спринта',
    'label_sprint_descr' => 'Цель спринта',
    'label_sprint_start' => 'Начало спринта',
    'label_sprint_finish' => 'Окончание спринта',
    'tab_sprint_settings' => 'Настройки спринта',
    'label_lpuser_user_id' => 'Пользователь',
    'label_user_types_name' => 'Название типа пользователя',
    'label_user_types_descr' => 'Описание типа пользователя',
    'tab_user_types_settings' => 'Настройка типов пользователей',
    'label_user' => 'Физический пользователь',
    'label_user_type' => 'Тип пользователя',
    'label_lpuser_name' => 'Имя пользователя',
    'label_lpuser_initials' => 'Инициалы',
    'tab_lpuser_settings' => 'Настройки пользователя',
    'label_task_type_name' => 'Тип задачи',
    'label_task_types_descr' => 'Описание типа задачи',
    'label_task_types_css' => 'CSS оформления',
    'tab_task_types_settings' => 'Настройка типов задач',
    'label_task_priorities_name' => 'Название приоритета',
    'label_task_priorities_descr' => 'Описание приоритета',
    'label_task_priorities_css' => 'CSS оформления',
    'tab_task_priorities_settings' => 'Настройки приоритетов',
    'label_task_states_name' => 'Название состояния задачи',
    'label_task_states_descr' => 'Описание состояния задачи',
    'label_task_states_is_visible' => 'Видимость состояния задачи',
    'tab_task_states_settings' => 'Настройки состояния задач',
    'label_task_id' => 'Задача родитель',
    'label_tasks_name' => 'Название задачи',
    'label_tasks_descr' => 'Описание задачи',
    'label_tasks_estimate' => 'Загрузка',
    'label_tasks_result_text' => 'Текст результата',
    'label_tasks_in_report' => 'В отчёт',
    'tab_task_settings' => 'Настройки задачи',
    'label_task_priorities_level' => 'Уровень',
    'label_tags_name' => 'Тег',
    'tab_tags_settings' => 'Настройка тегов',
    'label_comment_id' => 'Комментарий родитель',
    'label_comment_text' => 'Текст комментария',
    'tab_comment_settings' => 'Настройки комментария',
    'label_access_acs_project' => 'Доступ к проекту',
    'label_access_acs_sprint' => 'Доступ к спринтам',
    'label_access_acs_task' => 'Доступ к задачам',
    'label_access_acs_report' => 'Доступ к отчёту',
    'label_access_acs_tracker' => 'Доступ к трекеру',
    'tab_access_settings' => 'Настройка доступа',
    'label_project_load_file' => 'Аватар проекта',
    'tab_history_settings' => 'Настройки истории',
    'label_history_action' => 'Действия',
    'label_history_attribute' => 'Что изменилось',
    'label_history_value' => 'На что изменилось',
    'item_history' => 'История',
];